main() {


  {
    var {
      int n;
      list_of int pares, impares, suma, doble, concatenacion;
    }
    
      int imprimirLista2(list_of int l) {
        output l;
        return 0;
      }

    list_of int obtenerPares(int n) {
      var {
        int i;
        list_of int pares;
      }
      
      int imprimirLista(list_of int l) {
      	output "Lista pares\n";
        output l;
        return 0;
      }

      i = 1;
      pares = [0];
      while (i < n) {
        {
          pares = pares ** [i];
          i = i + 1;
        }
      }
      pares = pares * 2;
      imprimirLista(pares);
      return pares;
    }
    
     list_of int obtenerImpares(int n) {
      var {
        int i;
        list_of int impares;
      }
      int imprimirLista(list_of int l) {
        output "Lista impares\n";
        output l;
        return 0;
      }


      i = 1;
      impares = [1];
      while (i < (2*n-1)) {
        {
          i = i + 2;
          impares = impares ** [i];
        }
      }
      imprimirLista(impares);
      return impares;
    }





    output "Introduzca un número: ";
    input n;
    pares = obtenerPares(n);
    impares = obtenerImpares(n);
    
    suma = pares + 100;
    output "\nSuma de la lista de los pares + 100: ";
    imprimirLista2(suma);
    
    doble = pares * 2;
    output "\nMultiplicacion * 2 de la lista de los pares: ";
    imprimirLista2(doble);
    
    concatenacion = pares ** impares;
    output "\nConcatenacion de pares e impares: ";
    imprimirLista2(concatenacion);
    
  }

}
