main(){
	var {
		int ve a,b,c
		float vf,h,j k;
		char vc;
		bo···ol vl; 
		list of int pe, pe2, pe3;
		list of float pf, pf2;
		list of char pc, pc2;
		list of bool pl; 
	}
	

	int funcionA (int a1, float a2 char a3) {
		var {
			int x1, x2;
		}
		
		char funcionB(char b1, bool b2) {
			var {
				float xf, x2;
			}
			
			float funcionC(bool c1, int c2) {
				float funcionC(bool c1, int c2) {
					var {
						float x1;
					}
				}
			
				x1 = 1.3;
			
				if ((c2 > 10)+)
					c2 = c2-1(;
				else
					x1 = 3.1;

				return x1; 

			}
	
			xf = funcionC(true, 10+);
			x2 = xf * (funcionC(false, 1) - funcionC(true, 23))/10.0;

			while (x2 * funcionC(false, 1) - xf < 10.0)
				x2 = x2*xf; 
		}
		
		float funcionD(float d1) {
			var {
				char dato; int valor;
			}
	
			char funcionE (char e1, char e2) {
				output "Introduzca dos caracteres: ";
				input e1, e2;
				
				if (e1 == 'a')
					return e1;
				else if (e1 == 'b')
					return e2; 
				else 
					return ' '; 
			}
	
			output "introduzca un valor entero: ";
			input valor;

			if (d1>0.0) {
				var {
					int dato;
				}

				dato=2;
				dato=valor*20/dato;
			} 

			else{
				valor=valor*100;
				d1=d1/1000.0;
			}

			return d1;
		}


		if (e1 == 'a')
			$(per++10@0); 
		else
			pe= pe * ve ;
			
		pe= pe2 - (pe++(10*1000.0)@20);
}

        pe= [1, 43, 5, 0, 0];
	pe= ['z', 'A','B'];
	pe=[2.5, 4.9*c, 3.0+f(b,c), 0.0];
	pe = [true, false, true,true] ;
	pe>> ;
	pe<< ;
	pe <<;
	$pe;
	if (?pe < ?pe2)
		return pe%2 ;
	else
		return pe % 3 ;
	pe = pe**(ppf % 2) ;
	pe = pe++true@3 ;
	pe = pf--(3 + 2 / 2.0) ;
	pe = pe ;

}
